Visualization Manager:
  Displays:
    # Trajectory 1 (green line)
    - Class: rviz_default_plugins/Path
      Name: Trajectory A (lines)
      Enabled: true
      Topic: { Value: /traj1/poses_path_full }
      Buffer Length: 10000
      Line Style: Lines
      Line Width: 0.03
      Color: 0; 255; 0
      Pose Style: None



    # Trajectory 2 (blue line)
    - Class: rviz_default_plugins/Path
      Name: Trajectory B (lines)
      Enabled: true
      Topic: { Value: /traj2/poses_path_full }
      Buffer Length: 10000
      Line Style: Lines
      Line Width: 0.03
      Color: 0; 128; 255
      Pose Style: None



    # Axes every 10th (traj1)
    - Class: rviz_default_plugins/PoseArray
      Name: Pose Axes A (stride)
      Enabled: true
      Topic: { Value: /traj1/poses_stride_array }
      Shape: Axes
      Axes Length: 0.6
      Axes Radius: 0.03

    # Axes every 10th (traj2)
    - Class: rviz_default_plugins/PoseArray
      Name: Pose Axes B (stride)
      Enabled: true
      Topic: { Value: /traj2/poses_stride_array }
      Shape: Axes
      Axes Length: 0.6
      Axes Radius: 0.03