Visualization Manager:
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
        
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Alpha: 0.5
      Plane: XY
      Plane Cell Count: 50
      Cell Size: 2
      Reference Frame: map
      Color: 160; 160; 164
      Line Style:
        Value: Lines
        Line Width: 0.03

    # Lines connecting EVERY pose (no pose axes)
    - Class: rviz_default_plugins/Path
      Name: Trajectory (lines)
      Enabled: true
      Topic:
        Value: /poses_path_full
      Buffer Length: 10000
      Line Style: Lines
      Line Width: 0.03
      Color: 25; 255; 0
      Pose Style: None

    # Axes only for every 5th pose; hide its line
    - Class: rviz_default_plugins/Path
      Name: Pose Axes (stride)
      Enabled: true
      Topic:
        Value: /poses_path_stride
      Buffer Length: 10000
      Line Style: Lines
      Line Width: 0.01
      Color: 0; 0; 0
      Alpha: 0.0                 # hides the connecting line for stride path
      Pose Style: Axes
      Pose Color: 255; 85; 255
      Axes Length: 0.4
      Axes Radius: 0.02

    # Optional: keep single pose if you want
    - Class: rviz_default_plugins/Pose
      Name: Pose (single)
      Enabled: false
      Shape: Axes
      Axes Length: 0.5
      Axes Radius: 0.03
      Color: 255; 85; 255
      Topic:
        Value: /poses

    # Latest pose with covariance (only if you publish PoseWithCovarianceStamped)
    - Class: rviz_default_plugins/PoseWithCovariance
      Name: Last Pose (cov)
      Enabled: false
      Shape: Axes
      Axes Length: 1.0
      Axes Radius: 0.2
      Color: 255; 25; 0
      Covariance:
        Value: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /slam_last_pose

  Transformation:
    Current:
      Class: rviz_default_plugins/TF

Views:
  Current:
    Class: rviz_default_plugins/Orbit
    Name: Current View
    Target Frame: <Fixed Frame>
    Distance: 25
    Pitch: 1.0
    Yaw: 2.7