Visualization Manager:
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Value: /clicked_point

  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Alpha: 0.5
      Plane: XY
      Plane Cell Count: 50
      Cell Size: 2
      Reference Frame: map
      Color: 160; 160; 164
      Line Style:
        Value: Lines
        Line Width: 0.03

    # Trajectory 1
    - Class: rviz_default_plugins/Path
      Name: Trajectory A (lines)
      Enabled: true
      Topic: { Value: /traj1/poses_path_full }
      Buffer Length: 10000
      Line Style: Lines
      Line Width: 0.03
      Color: 25; 255; 0
      Pose Style: None

    - Class: rviz_default_plugins/Path
      Name: Pose Axes A (stride)
      Enabled: true
      Topic: { Value: /traj1/poses_path_stride }
      Buffer Length: 10000
      Line Style: Lines
      Line Width: 0.01
      Color: 0; 0; 0
      Alpha: 0.0
      Pose Style: Axes
      Pose Color: 255; 85; 255
      Axes Length: 0.4
      Axes Radius: 0.02

    # Trajectory 2
    - Class: rviz_default_plugins/Path
      Name: Trajectory B (lines)
      Enabled: true
      Topic: { Value: /traj2/poses_path_full }
      Buffer Length: 10000
      Line Style: Lines
      Line Width: 0.03
      Color: 255; 128; 0
      Pose Style: None

    - Class: rviz_default_plugins/Path
      Name: Pose Axes B (stride)
      Enabled: true
      Topic: { Value: /traj2/poses_path_stride }
      Buffer Length: 10000
      Line Style: Lines
      Line Width: 0.01
      Color: 0; 0; 0
      Alpha: 0.0
      Pose Style: Axes
      Pose Color: 85; 170; 255
      Axes Length: 0.4
      Axes Radius: 0.02

  Transformation:
    Current:
      Class: rviz_default_plugins/TF

Views:
  Current:
    Class: rviz_default_plugins/Orbit
    Name: Current View
    Target Frame: <Fixed Frame>
    Distance: 25
    Pitch: 1.0
    Yaw: 2.7